{
  "name": "duxapp",
  "version": "1.0.0",
  "private": true,
  "description": "duxapp",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "duxapp rn clearBuildAssets && taro build --type rn",
    "build:rn-android": "duxapp rn clearBuildAssets android && taro build --type rn --platform android",
    "build:rn-ios": "duxapp rn clearBuildAssets ios && taro build --type rn --platform ios",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "taro build --type rn --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "native-components:h5": "taro build native-components --type h5",
    "postinstall": "patch-package",
    "clear:static": "duxapp project clearStatic",
    "start": "taro build --type rn --watch --reset-cache --qr",
    "codepush:init": "duxapp rn codepushInit android && duxapp rn codepushInit ios",
    "codepush:key": "duxapp rn codepushDeploymentKey android && duxapp rn codepushDeploymentKey ios",
    "android": "react-native run-android",
    "debug:android": "duxapp rn clearBuildAssets android && taro build --type rn --platform android --apps=duxapp && duxapp rn appDependencies && cd android && ./gradlew installDebug && cd .. && duxapp rn appDependencies",
    "build:android": "duxapp rn clearBuildAssets android && duxapp rn appDependencies && duxapp runtime enterFile && cd android && ./gradlew assembleRelease && cd .. && duxapp file copy android/app/build/outputs/apk/release/app-arm64-v8a-release.apk dist/build/app-arm64-v8a-release.apk",
    "pgyer:android": "duxapp rn pgyer dist/build/app-arm64-v8a-release.apk",
    "install:android": "adb install android/app/build/outputs/apk/release/app-arm64-v8a-release.apk",
    "codepush:android": "duxapp runtime enterFile && duxapp rn codepushRN android && cd .",
    "codepush:android-test": "duxapp runtime enterFile && duxapp rn codepushRN android Test && cd .",
    "pod": "duxapp rn appDependencies && pod-install && duxapp rn appDependencies",
    "ios": "react-native run-ios",
    "build:ios": "duxapp ios build",
    "export:ios": "duxapp ios export",
    "pgyer:ios": "duxapp rn pgyer dist/ios/duxapp.ipa/duxapp.ipa",
    "upload-ios": "duxapp ios upload dist/ios/duxapp.ipa/duxapp.ipa",
    "codepush:ios": "duxapp runtime enterFile && duxapp rn codepushRN ios && cd .",
    "codepush:ios-test": "duxapp runtime enterFile && duxapp rn codepushRN ios Test && cd .",
    "codepush": "duxapp runtime enterFile && duxapp rn codepushRN android && duxapp runtime enterFile && duxapp rn codepushRN ios && cd .",
    "codepush-test": "duxapp runtime enterFile && duxapp rn codepushRN android Test && duxapp runtime enterFile && duxapp rn codepushRN ios Test && cd .",
    "logo": "duxapp rn appIcon && react-native generate-bootsplash logo.png --background-color=FFFFFF --logo-width=100 --assets-path=asset --flavor=main",
    "test": "jest",
    "lint": "eslint ."
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@bam.tech/react-native-image-resizer": "^3.0.5",
    "@react-native-async-storage/async-storage": "~1.18.2",
    "@react-native-camera-roll/camera-roll": "^5.6.0",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/geolocation": "~3.0.6",
    "@react-native-community/netinfo": "~9.3.10",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-community/slider": "~4.4.2",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-native-picker/picker": "~2.4.10",
    "@shaogong/react-native-unionpay": "^0.0.4",
    "@tarojs/components": "3.6.7",
    "@tarojs/helper": "3.6.7",
    "@tarojs/plugin-framework-react": "3.6.7",
    "@tarojs/plugin-platform-alipay": "3.6.7",
    "@tarojs/plugin-platform-h5": "^3.6.7",
    "@tarojs/plugin-platform-jd": "3.6.7",
    "@tarojs/plugin-platform-qq": "3.6.7",
    "@tarojs/plugin-platform-swan": "3.6.7",
    "@tarojs/plugin-platform-tt": "3.6.7",
    "@tarojs/plugin-platform-weapp": "3.6.7",
    "@tarojs/runtime": "3.6.7",
    "@tarojs/shared": "3.6.7",
    "@tarojs/taro": "3.6.7",
    "@tarojs/taro-rn": "3.6.7",
    "@uiw/react-amap": "^4.5.2",
    "@uiw/react-native-alipay": "^5.0.2",
    "@wuba/react-native-echarts": "^1.1.2",
    "b-validate": "^1.5.2",
    "classnames": "^2.3.2",
    "core-js": "^3.30.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "expo": "^48.0.19",
    "expo-av": "~13.2.1",
    "expo-barcode-scanner": "~12.3.2",
    "expo-brightness": "~11.2.1",
    "expo-camera": "~13.2.1",
    "expo-contacts": "^12.0.1",
    "expo-file-system": "~15.2.2",
    "expo-font": "^11.1.1",
    "expo-image": "^1.2.3",
    "expo-image-picker": "~14.1.1",
    "expo-keep-awake": "~12.0.1",
    "expo-location": "~15.1.1",
    "expo-modules-core": "1.2.6",
    "expo-permissions": "~14.1.1",
    "expo-sensors": "~12.1.1",
    "expo-sharing": "^11.2.2",
    "expo-video-thumbnails": "^7.4.0",
    "preact": "^10.13.2",
    "qs": "6.9.7",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.11",
    "react-native-amap3d": "^3.2.3",
    "react-native-bootsplash": "^4.7.2",
    "react-native-code-push": "^8.0.2",
    "react-native-device-info": "~10.6.0",
    "react-native-dux-push": "^0.0.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-media-console": "^2.0.6",
    "react-native-mobad": "^2.1.4",
    "react-native-pager-view": "~6.2.0",
    "react-native-safe-area-context": "~4.5.3",
    "react-native-screens": "3.20.0",
    "react-native-share": "^8.2.2",
    "react-native-svg": "^13.9.0",
    "react-native-video": "^6.0.0-alpha.6",
    "react-native-video-cache": "^2.7.3",
    "react-native-view-shot": "^3.6.0",
    "react-native-webview": "^13.2.2",
    "react-native-wechat-lib": "^1.1.27",
    "rn-fetch-blob": "^0.12.0",
    "taro-charts": "^1.0.6",
    "taro-design": "^1.0.43",
    "vconsole": "^3.15.0",
    "wechat-jssdk": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "@prefresh/babel-plugin": "^0.4.1",
    "@prefresh/core": "^1.3.4",
    "@prefresh/webpack": "^3.2.3",
    "@tarojs/cli": "3.6.7",
    "@tarojs/rn-runner": "3.6.7",
    "@tarojs/webpack5-runner": "3.6.7",
    "@types/react": "^18.0.24",
    "@types/webpack-env": "^1.18.1",
    "babel-preset-taro": "3.6.7",
    "duxapp-cli": "^1.0.85",
    "eslint": "^8.26.0",
    "eslint-config-taro": "3.6.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "miniprogram-ci": "^1.9.8",
    "patch-package": "^6.5.0",
    "pod-install": "^0.1.38",
    "react-refresh": "^0.14.0",
    "stylelint": "^14.14.0",
    "webpack": "5.85.1"
  },
  "resolutions": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@react-native-camera-roll/camera-roll": "^5.6.0",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/geolocation": "~3.0.6",
    "@react-native-community/slider": "~4.4.2",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "expo": "^48.0.19",
    "expo-av": "~13.2.1",
    "expo-barcode-scanner": "~12.3.2",
    "expo-brightness": "~11.2.1",
    "expo-camera": "~13.2.1",
    "expo-contacts": "^12.0.1",
    "expo-file-system": "~15.2.2",
    "expo-font": "^11.1.1",
    "expo-image": "^1.2.3",
    "expo-image-picker": "~14.1.1",
    "expo-keep-awake": "~12.0.1",
    "expo-location": "~15.1.1",
    "expo-modules-core": "1.2.6",
    "expo-permissions": "~14.1.1",
    "expo-sensors": "~12.1.1",
    "expo-sharing": "^11.2.2",
    "qs": "6.9.7",
    "react-native-device-info": "~10.6.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-pager-view": "~6.2.0",
    "react-native-safe-area-context": "~4.5.3",
    "react-native-screens": "3.20.0",
    "react-native-svg": "^13.9.0",
    "react-native-webview": "^13.2.2"
  }
}
