{
  "name": "duxapp",
  "description": "duxapp模块，所有模块的公共基础模块",
  "version": "1.0.0",
  "dependencies": [],
  "reactNativeDependencies": [
    "@bam.tech/react-native-image-resizer",
    "@react-native-async-storage/async-storage",
    "@react-native-camera-roll/camera-roll",
    "@react-native-clipboard/clipboard",
    "@react-native-community/geolocation",
    "@react-native-community/netinfo",
    "@react-native-community/push-notification-ios",
    "@react-native-community/slider",
    "@react-native-masked-view/masked-view",
    "@react-native-picker/picker",
    "expo",
    "expo-av",
    "expo-barcode-scanner",
    "expo-brightness",
    "expo-camera",
    "expo-contacts",
    "expo-file-system",
    "expo-font",
    "expo-image",
    "expo-image-picker",
    "expo-keep-awake",
    "expo-linear-gradient",
    "expo-location",
    "expo-modules-core",
    "expo-permissions",
    "expo-sensors",
    "expo-sharing",
    "expo-video-thumbnails",
    "react-native",
    "react-native-bootsplash",
    "react-native-code-push",
    "react-native-device-info",
    "react-native-dux-push",
    "react-native-fs",
    "react-native-gesture-handler",
    "react-native-pager-view",
    "react-native-safe-area-context",
    "react-native-screens",
    "rn-fetch-blob"
  ]
}
